<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eresh devloper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: rgb(67, 41, 102);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(52, 23, 94) ;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: azure;
        }
        nav ul li a:hover{
            font-size: 1.1rem;
            color: rgb(128, 202, 202);
        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px 0;

        }
        .firstSection > div{
            width: 80%;
        }
        .leftSection{
            font-size: 2rem;
            align-items: center;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(200, 245, 2);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Eresh's Profile's</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Eresh</span>
                <div>and I am a Fullstack Developer</div>
            </div>
            <div class="rightSection"><img src="hc.png" alt=""></div>
        </section>
    </main>
</body>
</html>